# releases-insights-android

./: .editorconfig  .gitignore  README.md  build.gradle.kts  renovate.json5  settings.gradle.kts
.github/actions/setup-environment/: action.yml  setup-homebrew.sh
.github/workflows/: before-push-to-main.yml
build-logic/: settings.gradle.kts
build-logic/settings/: build.gradle.kts
build-logic/settings/src/main/kotlin/releasesinsights/: dependency-management.settings.gradle.kts  pre-commit-git-hooks.settings.gradle.kts
gradle/: libs.versions.toml
scripts/: check-code-formatting.sh  pre-commit.sh  reformat-code.sh  sort-version-catalog.main.kts
source/releases-insights-api/: build.gradle.kts
source/releases-insights-api/src/commonMain/kotlin/releasesinsights/api/: ReleasesInsightsApi.kt
source/releases-insights-api/src/commonTest/kotlin/releasesinsights/api/: ReleasesInsightsApiTest.kt
source/releases-insights-api/src/main/kotlin/releasesinsights/api/: ReleasesInsightsApi.kt
source/releases-insights-api/src/test/kotlin/releasesinsights/api/: ReleasesInsightsApiTest.kt
